# animation

./: .gitignore  build.gradle  galileansatellites.sh  neptune.sh  runapp.sh
animation/: .classpath  .gitignore  .project  build.gradle
animation/src/com/obliquity/animation/core/: AbstractAnimationController.java  AnimationApplet.java  AnimationToolBar.java
animation/src/com/obliquity/animation/galilean/: GalileanSatelliteApp.java  GalileanSatelliteApplet.java  GalileanSatelliteController.java  GalileanSatelliteModel.java  GalileanSatelliteView.java
animation/src/com/obliquity/animation/neptune/: NeptuneApp.java  NeptuneApplet.java  NeptuneController.java  NeptuneModel.java  NeptuneView.java
animation/src/main/java/com/obliquity/animation/galilean/: GalileanSatelliteController.java  GalileanSatelliteModel.java
src/main/java/com/obliquity/animation/core/: AbstractAnimationController.java
src/main/java/com/obliquity/animation/galilean/: GalileanSatelliteApp.java  GalileanSatelliteView.java
src/main/java/com/obliquity/animation/neptune/: NeptuneApp.java  NeptuneModel.java
