apply plugin: 'java'
apply plugin: 'maven-publish'

version = '2.0'

group = 'com.obliquity.animation'

sourceCompatibility = '16'

jar {
    manifest {
        attributes 'Main-Class': 'com.obliquity.animation.galilean.GalileanSatelliteApp'
    }
}

repositories {
	mavenCentral()

	maven { // for javax.jlfgr:jlfgr:1.0
       	name 'FreeHEP repository'
       	url 'https://java.freehep.org/maven2/'
 	}
 
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
    
    dependencies {
    	implementation 'javax.jlfgr:jlfgr:1.0'
    }
}

task extlibs(type: Copy) {
	group 'distribution'
	description 'Imports external JAR dependencies.'
	from configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
	into "$buildDir/extlibs"
}

build.dependsOn extlibs
